@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-yellow: #ffcb3c
$kaldi-yellow-invert: #fff

$primary: $kaldi-yellow
$primary-invert: $kaldi-yellow-invert
@import "~bulma"
@keyframes fade-in
  0% {transform: translateY(30px); opacity: 0.8}
  100% {transform: translateY(0px); opacity: 1}


img
  width: 100%
.section 
  animation: fade-in 0.4s
  padding: 5rem 1.5rem
.case-subtitle
  max-height: 0px
  transition: max-height 0.6s ease
  overflow: hidden
.content-mosaik:hover .case-subtitle
  max-height: 80px
  transition: max-height 0.6s ease
.mosaik-element p 
  z-index: 500
  position: relative
  color: inherit
  color: white
  margin-bottom: 0 !important
  line-height: 1.5
.gradiant 
  width: 100%
  height: 100%
  position: absolute
  z-index: 200
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0) 60%
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0) 60%), to(rgba(0, 0, 0, .7) 100%))
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 100%)
  border-radius: 3px
  transition: all 0.4s
.content-mosaik 
  position: relative
  overflow: hidden
  border-radius: 15px
  line-height: 0.9
.mosaik-element 
    position: absolute
    bottom: 15px
    left: 20px
    right: 20px
    z-index: 300
.overlay-mosaik
    width: 100%
    height: 100%
    position: absolute
    z-index: 201
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.7)
    opacity: 0
    transition: all 0.4s ease
.content-mosaik:hover .overlay-mosaik
    background: rgba(0, 0, 0, 0.7)
    opacity: 1
    transition: all 0.4s ease
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


  //toggle
.navbar-mobile
  position: absolute
  right: 0
  top: 0
  height: 52px
  display: none
.icon-menu
  display: none
@media screen and (max-width: 1087px)
  .navbar-mobile
    display: flex
  .navbar-end
    // height: 0
    display: flex
    justify-content: space-around
    overflow: hidden
    transition: height 0.4s ease
    width: 100%
  .navbar .container
    display: flex !important
    align-items: flex-end  !important
  .navbar 
    top: auto
    bottom: 0
  .navbar-brand
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
  .navbar-end .navbar-item 
    font-size: 0.9rem
    text-align: center
    flex: 1
    padding-bottom: env(safe-area-inset-bottom)
    padding-bottom: constant(safe-area-inset-bottom)
  .navbar-end .navbar-item:hover, .navbar-end .navbar-item.active
    background: #ffd665
  .icon-menu 
    display: block
    width: 1.5rem
    height: 1.5rem
    margin: auto  
  .icon-menu img
    width: 100%
  
    




.navbarToggle 
  border: 0
  background: transparent

.navbarToggle .icon-bar 
    background-color: black
    display: block

.navbarToggle .icon-bar 
    width: 25px
    transition: all 0.2s
    margin: 4px 0
    margin-left: auto
  
.navbarToggle .top-bar 
    -ms-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    -ms-transform-origin: 10% 10%
    -webkit-transform-origin: 10% 10%
    transform-origin: 10% 10%
  
.navbarToggle .middle-bar 
    opacity: 0
  
.navbarToggle .bottom-bar 
    -ms-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -ms-transform-origin: 10% 90%
    -webkit-transform-origin: 10% 90%
    transform-origin: 10% 90%

.navbarToggle.collapsed .top-bar 
    -ms-transform: rotate(0)
    -webkit-transform: rotate(0)
    transform: rotate(0)

.navbarToggle.collapsed .middle-bar 
    opacity: 1
    width: 32px

.navbarToggle.collapsed .bottom-bar 
    -ms-transform: rotate(0)
    -webkit-transform: rotate(0)
    transform: rotate(0)

.navbarToggle .icon-bar 
    height: 4px
    border-radius: 3px

.navbar
  position: fixed !important
  width: 100%
  z-index: 600 !important
  box-shadow: 0px 0px 20px #ffcb3c


